# netshoes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/netshoes/neryandroidexam/: ApplicationTest.java  ShotListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/netshoes/neryandroidexam/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/br/com/netshoes/neryandroidexam/adapter/: ShotsAdapter.java
app/src/main/java/br/com/netshoes/neryandroidexam/fragment/: BaseFragment.java  ShotDetailFragment.java  ShotDetailsFragment.java  ShotsListFragment.java
app/src/main/java/br/com/netshoes/neryandroidexam/helper/: CallManager.java  CircleTransform.java  Config.java  JsonManager.java  PageUtils.java  PlayerUtils.java
app/src/main/java/br/com/netshoes/neryandroidexam/interfaces/: EndlessRecyclerOnScrollListener.java  OnItemClickListener.java
app/src/main/java/br/com/netshoes/neryandroidexam/model/: GenericBus.java  Player.java  Shot.java
app/src/main/java/br/com/netshoes/neryandroidexam/network/: APIEndpoints.java
app/src/main/res/layout/: activity_main.xml  adapter_shot_item.xml  fragment_shot_details.xml  fragment_shots_list.xml  progressbar.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/netshoes/neryandroidexam/helper/: PlayerUtilsTest.java
app/src/test/java/br/com/netshoes/neryandroidexam/model/: GenericBusTest.java  PlayerTest.java  ShotTest.java
