apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "br.com.netshoes.neryandroidexam"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testApplicationId "br.com.netshoes.neryandroidexam"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Support Libraries */
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    /* OKHTTP and Retrofit */
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    /* JSON PARSER */
    compile 'com.google.code.gson:gson:2.3.1'
    /* View Injection */
    compile 'com.jakewharton:butterknife:6.1.0'
    /* Image cache */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /* Event Management */
    compile 'de.greenrobot:eventbus:2.4.0'
    /* Realm Database */
    compile 'io.realm:realm-android:0.81.1'
    /* Test Framework */
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support:support-annotations:22.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support:support-annotations:22.2.0'
}
