<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/ivShot"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#D9000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/tvTitle"
            android:text="End of asdkjlhasd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvViewsCount"
            android:layout_toLeftOf="@+id/tvViewsCount"
            android:layout_toStartOf="@+id/tvViewsCount"
            android:id="@+id/imageView" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/tvViewsCount"
            android:text="45"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
