<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlShotDetails"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <include layout="@layout/progressbar"
        android:id="@+id/progressbar"/>

    <include layout="@layout/adapter_shot_item"
        android:visibility="gone"
        android:id="@+id/rlShotItem"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlPlayer"
        android:layout_below="@id/rlShotItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/abc_ic_clear_mtrl_alpha"
            android:layout_centerVertical="true"
            android:id="@+id/ivPlayerAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/ivPlayerAvatar"
            android:layout_toEndOf="@+id/ivPlayerAvatar" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rlPlayer"
        android:id="@+id/tvShotDescription"
        android:text="Some shots do not have any description, sorry about that"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
